<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://tse1.mm.bing.net/th?id=OIP.cYosjIkXcdMSgyMZlZp1jgHaJQ&pid=Api&P=0">
            <div >
                <h3>Suresh Raina</h3>
                <p>Cricket Player</p>
                <h4>Chennai, India</h4>
            </div>
        </div>
    </body>
</html>